{
  "name": "electron-screen-recorder",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/sheminanto/electron-screen-recorder",
  "keywords": [
    "Electron",
    "screen",
    "recorder"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.1.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "hark": "^1.2.3",
    "jquery": "^3.5.1"
  }
}
